# Dark Aspect - FPS Boost Tool

**Dark Aspect FPS Boost Tool** is a powerful script designed to **maximize your PC's gaming performance** by aggressively optimizing system resources, cleaning memory, disabling unnecessary services, and intelligently launching performance tuning software.

This tool is especially useful for low-end laptops and desktops.
Impact will be easily observed on high-end devices.

---

## Features

- Cleans RAM and standby memory (RAM Cache)
- Clears temp files
- Disables unneeded Windows services during gaming
- Keeps internet, sound, input, and Bluetooth active
- Auto-runs Quick CPU, ISLC, and Process Lasso
- FPS-optimized PowerShell script
- Better performance on low-end Devices
- 

---

## Requirements

Before using the tool, install the following FREE tools to for extra performance:

| App Name          | Purpose                          | Download Link |
|-------------------|----------------------------------|---------------|
| [Quick CPU]       | Control CPU power states         | https://coderbag.com/product/quickcpu |
| [ISLC]            | Clear standby list / memory      | https://www.wagnardsoft.com |
| [Process Lasso]   | Control CPU priorities & affinity| https://bitsum.com |

> Note: Process Lasso Free is supported. No need to buy Pro.

---

## How to Use

1. **Install the required apps** listed above.
2. Right Click "Fps Boost.ps1" and run with powershell
3. Wait for it to finish and launch your game!

> Note: Check the path of the apps before running the script
- To check the path of apps double click "Fps Boost.ps1" and scroll to step 5 

---

## Tips for Process Lasso (Free)

Inside Process Lasso:
- USE CPU Affinity for game ".exe" files
(example: if you have 8 cores select 1-7 leave 0 for system reservation)
- USE CPU Sets (same as CPU Affinity)
- Use CPU Priority Class as "High"
- Use I\O priorities as "high"
- Enable ProBalance
- Enable SmartTrim
- Enable Forced mode
- Add game EXEs to "Performance Mode Processes"
- Avoid touching System Reserved CPU sets

---

## Tips for QuickCPU

- Enable Auto-Memory Cleaning (every 60 mins)

---
## Notes

- This tool does **not disable** internet, Bluetooth, sound, or input devices.

---

## License

This project is licensed under the MIT License.

Feel free to fork, modify, or redistribute — just keep the credits to **Dark Aspect**.

---

## Contact

email: abodasharf1234@gmail.com

---
## Credits

Created by **Dark Aspect**

If you find this tool useful, drop a star and share!
